<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studiecafeer</title>
    <link rel="stylesheet" href="css/studiecafeer.css">
    <meta name="beskrivelse" content="En website der hjælper den studerende med at få overblik over deres økonomi, ved hjælp af spare tips, økonomiske råd, fx madplan, su, besparelser">
    <meta name="nølgleord" content="spare, su, besparelser, madplan, studiecafeer, rabatter">
    
</head>
<body>
    <header> <!--samme kommentarer som i index.html, da min navbar er den samme i alle 4 html filer-->
        <nav class="menubar">
            <ul>
                <li class="active"><a href="#">Budget</a>
                    <div class="submenu">
                        <ul>
                        <li class="hoverme"><a href="#">Budget Guide</a></li>
                        <li class="hoverme"><a href="#">Budget Værktøj</a></li>
                        <li class="hoverme"><a href="#">Eksperter</a></li>
                        <li class="hoverme"><a href="#">Økonomi Apps</a></li>
                        </ul> 
                    </div>
                </li>
                <li><a href="#">Spar penge i din hverdag</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="sparpengeidinhverdag.html">SU venlige plan</a></li>
                            <li><a href="#">Rabatter og Apps</a></li>
                            <li><a href="#">Transport muligheder</a></li>
                            <li><a href="#">Tilbud på studie udstyr</a></li>
                        </ul>
                        </div>
                <li><a href="index.html">
                        <div class="logo">
                            <img src="image/overskrift-logo.png" alt="Budget buddy" class="Overskrift_logo">
                        </div>
                    </a>
                </li>        
                <li><a href="#">Community</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Forum og Kommentarfelt</a></li>
                            <li><a href="#">SU venlige arragementer</a></li>
                            <li><a href="community.html">Studiecafeer</a></li>
                            <li><a href="#">Succes historie</a></li>
                            <li><a href="#">Bæredygtig Økonomi</a></li>
                            <li><a href="#">Bolig</a>
                                <ul>
                                    <li><a href="#">Find Bolig</a></li>
                                    <li><a href="#">Studie Bolig</a></li>
                                    <li><a href="#">Roomies</a></li>
                                </ul>
                            </li>
                        
                        </ul>
                    </div>
                <li><a href="#">Job og Indkomst</a>
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Studiejob</a></li>
                            <li><a href="jobogindkomst.html">SU overblik</a></li>
                            <li><a href="#">Praktikplads</a></li>
                        </ul>
                    </div>
                </li>    
            </ul>
        </nav>
    </header>
<hr>
<main>
    <h1>Studie cafeer</h1>
    <p class="infotekst-studiecafeer"><!--giver den class så jeg kan style den i css-->
        Velkommen til Studiesteder i Aarhus, din guide til de bedste steder at studere i byen! Uanset om du søger en hyggelig café, et roligt bibliotek eller en inspirerende læsesal, har vi samlet de bedste steder for studerende i Aarhus. Få det optimale ud af din studietid med vores anbefalinger til både centrale og skjulte perler, der giver dig ro og fokus i studielivet, samt en mere strukturet hverdag, så du kan få tid til flere af de ting, du holder af!</p>
        <h2>Lynfabrikken</h2>
    <section class="container"> <!--sætter den i en container, så jeg kan style tekst og billede sammen i css-->
        <article class="lynfabrikken"> <!--giver den class så jeg kan style den i css-->
            Lynfabrikken er et kreativt arbejdsfællesskab og kulturhus i Aarhus, beliggende i Vestergade. Det fungerer som en platform for iværksættere, kunstnere og kreative professionelle, der arbejder inden for forskellige fagområder som design, teknologi, kunst og kommunikation. Stedet tilbyder kontorfaciliteter, mødelokaler og et åbent caféområde, der tiltrækker både lokale og internationale besøgende. Lynfabrikken afholder også events, workshops og udstillinger, som skaber en dynamisk og inspirerende atmosfære for det kreative miljø i Aarhus.
        </article>
        <img src="image/lynfabrikken.png" alt="studiecafe Lynfabrikken" class="lynfabrikken-billede"> <!--giver den class så jeg kan style den i css-->
    </section>
    <h2>Carter</h2>
    <section class="container"><!--sætter den i en container, så jeg kan style tekst og billede sammen i css-->
        <article class="carter"> <!--giver den class så jeg kan style den i css-->
            Carter er et fantastisk studiesteder i Aarhus, der kombinerer en hyggelig atmosfære med et ideelt miljø til fordybelse. Caféens varme belysning, komfortable siddepladser og rolige stemning gør det perfekt til at sidde med bøger eller laptop i timevis. Der er både plads til gruppeprojekter og stille studier alene. Med lækre kaffedrikke og lette måltider på menuen, kan du nemt gøre en hel studieeftermiddag til en produktiv og afslappet oplevelse.
        </article>
        <img src="image/carter.png" alt="Studiecafe carter" class="carter-billede"> <!--giver den class så jeg kan style den i css-->
    </section>
    <h2>Maries</h2>
    <section class="container"> <!--sætter den i en container, så jeg kan style tekst og billede sammen i css-->
        <article class="Maries"> <!--giver den class så jeg kan style den i css-->
            Maries er en nyåbnet café, der tilbyder en hyggelig atmosfære og fantastiske tilbud, som er skræddersyet til studerende. Uanset om du skal skrive opgaver, forberede dig til eksamen eller mødes med studiegruppen, er Maries det perfekte sted. Vi har gratis WiFi, masser af strømstik og en rolig, inspirerende indretning, der gør det nemt at fordybe sig i arbejdet. Med studierabatter på både kaffe og lette måltider kan du få mest muligt ud af din tid uden at sprænge budgettet. Kom forbi, og gør Maries til dit nye yndlingssted for produktivitet og hygge!
        </article>
        <img src="image/maries.png" alt="studiecafeen Maries" class="maries-billede"> <!--giver den class så jeg kan style den i css-->
    </section>

</main>

<hr>
    
<div class="info">
    <footer class="footer"> <!--giver den class så jeg kan style den i css-->
        <div class="containerfooter"> <!-- giver den en class så jeg kan style den-->
            <ul>
                <li><a href="#">kontakt:budgetbuddy@contact.com</a></li>
                <li><a href="#">mere om os</a></li>
             </ul>
        </div>

  </footer>
</div>

</body>
</html>